table tr.expired {
    td {
        color: #cccccc;
    }
}

#cancel_subscription_by_date_modal {
  .modal-footer {
    text-align: left;
    padding-bottom: 0;

    .alert {
      margin-bottom: 0;

      .label-default {
        color: white;
      }
    }
  }
}